@import url('https://fonts.googleapis.com/css?family=Anton:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,700');

body {
    margin: 0;
}

@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    .banner {
        background-color: #F0EBF4;
        width: 100%;
        height: 35vw;
    }

    .banner_image {
        position: absolute;
        display: block;
        left: -100%;
        right: -100%;
        max-width: 100%;
        margin: 0 auto;
        top: 0;
        bottom: 0;
    }

    .banner-slider_nav_item > a {
        display: inline-block;
        font-size: 3em;
        color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        padding: 8px 3px;
        line-height: 0px;
        top: 100px;
    }

    .banner-slider_nav_item > a:hover {
        color: rgba(0, 0, 0, 0.75);
    }

    .banner_overlay {
        text-align: center;
        position: absolute;
        z-index: 900;
        line-height: 20px;
        width: 100%;
        height: 100%;
        top: 75%;
        left: -10%;
        margin-left: 0px;
    }

    .banner_overlay h1 {
        font-size: 12px;
        color: #F9E770;
        line-height: 0px;
    }

    .banner_overlay h2 {
        font-size: 10px;
    }

    .banner_overlay_container {
        position: absolute;
        top: 0;
        width: 100%;
        padding-left: 0px;
    }


    .banner_overlay_subhead {
        margin-top: 0em;
        color: #FFFFFF;
        font-size: 9px;
        margin-bottom: 0.6em;
    }

    .banner_button {
        padding: 5px;
        text-decoration: none;
        background-color: #FFFFFF;
        color: #000000;
        display: inline-block;
    }

    .banner-slider {
        position: absolute;
        height: 35vw;
        overflow: hidden;
        width: 100%;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .banner_overlay_subhead {
        margin-top: 0em;
        color: #FFFFFF;
        font-size: 9px;
        margin-bottom: 1em;
    }

    .banner {
        background-color: #666666;
        width: 100%;
        height: 100px;
    }

    .banner_image {
        position: absolute;
        display: block;
        left: -100%;
        right: -100%;
        max-width: 100%;
        margin: 0 auto;
        top: 0;
        bottom: 0;
    }

    .banner_overlay {
        position: absolute;
        z-index: 900;
        line-height: 0px;
        width: 1500px;
        height: 100%;
        top: 10%;
        font-size: 10px;
        left: 0%;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
        margin-left: -180px;
    }

    .banner_overlay h1 {
        font-size: 20px;
        color: #A0BE79;
        line-height: 0px;
    }

    .banner_overlay_container {
        position: absolute;
        top: 0;
        width: 70%;
        padding-left: 50px;
    }


    .banner_overlay_subhead {
        margin-top: 2em;
        color: #FFFFFF;
        font-size: 10px;
        margin-bottom: 1em;
    }

    .banner_button {
        padding: 0px;
        text-decoration: none;
        background-color: #FFFFFF;
        color: #000000;
        display: inline-block;
    }

    .banner-slider {
        position: absolute;
        height: 35vw;
        overflow: hidden;
        width: 100%;
    }
}
  
 
