@import url('https://fonts.googleapis.com/css?family=Anton:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,700');

body {
    margin: 0;
}

.banner {
    background-color: #f6f1ed;
    width: 100%;
    height: 35vw;
}

.banner_image {
    position: absolute;
    display: block;
    left: -100%;
    right: -100%;
    max-width: 100%;
    margin: 0 auto;
    top: 0;
    bottom: 0;
}

.banner_overlay {
    text-align: center;
    position: absolute;
    z-index: 900;
    width: 1500px;
    margin: auto;
    height: 100%;
    top: 85%;
    padding-left: 550px;
    text-transform: inherit;
}

.banner_overlay h1 {
    font-size: 30px;
    color: #F9E770;
    line-height: 0px;
}

.banner_overlay h2 {
    font-size: 20px;
}

.banner_overlay_container {
    position: absolute;
    top: 0;
    width: 70%;
}

.banner_overlay_header {
    color: #FF9224;
    padding-left: 0;
    bottom: 5%;
}

.banner_overlay_subhead {
    margin-top: 1em;
    color: #FFFFFF;
    margin-bottom: 1em;
}

.banner-slider {
    position: absolute;
    height: 35vw;
    overflow: hidden;
    width: 100%;
}

.banner-slider_nav {
    position: absolute;
    z-index: 9999;
    width: 800px;
    bottom: 0;
    text-align: center;
    left: 50%;
    margin-left: -400px;
    padding-left: 0;
    margin-bottom: 0;
}

.banner-slider_nav_item {
    display: inline;
}

.banner-slider_nav_item > a {
    display: inline-block;
    font-size: 3em;
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    padding: 8px 3px;
    line-height: 12px;
}

.banner-slider_nav_item > a:hover {
    color: rgba(0, 0, 0, 0.75);
}

.banner-slider_nav_item--is-selected > a {
    color: #000;
}

.banner_slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.banner_button {
    padding: 10px;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #000000;
    display: inline-block;
}

.banner_button:hover {
    background-color: #666666;
    color: #fff;
    text-decoration: none;
}

.cycle_arrow-wrapper {
    position: absolute;
    height: 50px;
    top: 50%;
    margin-top: -25px;
    width: 800px;
    left: 50%;
    margin-left: -400px;
    z-index: 1001;
}

.cycle_next {
    position: absolute;
    right: 5px;

    display: block;
    width: 21px;
    height: 30px;
}

.cycle_prev {
    position: absolute;
    left: 5px;

    display: block;
    width: 21px;
    height: 30px;
}

 
