<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Celebrate With Sankalp | Sankalp Media And Convention</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sankalp Media And Convention. Celebrate With Sankalp" />
    <meta name="keywords" content="sankalp,media,convention,celebrate,bhubaneswar,banquet,event,birthday,marriage,wedding,reception,party,ac hall,conference" />
    <meta name="author" content="celebratewithsankalp" />
    <meta name="google-site-verification" content="jFsRyRhBqttL8wxgo5TCxrxmfJlxirVC11jfZsCI4GE" />
    <meta name="msvalidate.01" content="BB057289BAA327AB19310AC91B6D6AAE" />

    <link rel="shortcut icon" href="images/logo/celebrate-with-sankalp-icon.ico">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niconne:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main-mobile.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/scrapped/animate.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/scrapped/testimonial.css"/>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css" id="bootstrap-css">-->
    <!--<link rel="stylesheet" href="css/scrapped/banner.css"/>-->
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/menu-mobile.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-mobile.css"/>
    <link rel="stylesheet" href="css/icomoon.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--<script src="//use.fontawesome.com/5a8a7bb461.js"></script>-->
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!--<script src="js/scrapped/jquery.html"></script>-->
    <script src="js/jquery.stepcycle.js"></script>
    <script>new WOW().init();</script>

    <!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '336177800570943');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=336177800570943&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->
</head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90748611-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90748611-3');
</script>

<body>

<div id="header">
<div id="head">
<div id="logo"><a href="/"><img src="images/logo/celebrate-with-sankalp.png"/></a></div></div>
<!--<div id="menu">-->
<!--<div id="menuContainerDiv">-->
<!--<div id="menuDiv">-->
<div id='cssmenu'>
<ul>
    <li><a href='index.html'>Home</a></li>
    <li><a href='gallery.html'>Gallery</a></li>
    <li><a href='#about'>About</a>
        <!--<ul>-->
            <!--<li><a href='about.html'>About2</a></li>-->
        <!--</ul>-->
	</li>
	<li><a href='facilities.html'>Facilities</a></li>
    <li><a href='social.html'>Social</a></li>
    <li><a href='#testimonials'>Testimonials</a></li>
    <li><a href='#contact-us'>Contact</a></li>
</ul>


</div>
<!--</div>-->
</div>
<div class="clear"></div>
<!--</div>-->
<!--</div>-->
<div class="clear"></div>
<!--<div id="banner">-->
<!DOCTYPE html>
<html>
<body>
    <div class="banner">
        <div class="banner-slider">
            <ul class="banner-slider_nav"></ul>

            <div class="banner_slide">
                <img class="banner_image" src="images/gallery/1st-floor-bh-3.jpg" />
                <div class="banner_overlay">
                    <div class="banner_overlay_container wow fadeInRight">

                        <h1 class="banner_overlay_header ">Charoli / 1st Floor</h1>
                        <h2 class="banner_overlay_subhead">Upto 700 guests</h2>
                    </div>
                </div>
            </div>

            <div class="banner_slide">
                <img class="banner_image" src="images/gallery/2nd-floor-bh-1.jpg" />
                <div class="banner_overlay">
                    <div class="banner_overlay_container wow fadeInLeft">

                        <h1 class="banner_overlay_header ">Clove / 2nd Floor</h1>
                        <h2 class="banner_overlay_subhead">Upto 700 guests</h2>
                    </div>
                </div>
            </div>


            <div class="banner_slide">
                <img class="banner_image" src="images/gallery/3rd-floor-bh-1.jpg" />
                <div class="banner_overlay">
                    <div class="banner_overlay_container wow fadeInRight">

                        <h1 class="banner_overlay_header ">Cinnamon / 3rd Floor</h1>
                        <h2 class="banner_overlay_subhead">Upto 100 guests</h2>
                    </div>
                </div>
            </div>

            <div class="banner_slide">
                <img class="banner_image" src="images/gallery/1st-floor-bh-1.jpg" />
                <div class="banner_overlay">
                    <div class="banner_overlay_container wow fadeInRight">

                        <h1 class="banner_overlay_header ">Charoli / 1st Floor</h1>
                        <h2 class="banner_overlay_subhead">Upto 700 guests</h2>
                    </div>
                </div>
            </div>

            <div class="banner_slide">
                <img class="banner_image" src="images/gallery/2nd-floor-bh-2.jpg" />
                <div class="banner_overlay">
                    <div class="banner_overlay_container wow fadeInLeft">

                        <h1 class="banner_overlay_header ">Clove / 2nd Floor</h1>
                        <h2 class="banner_overlay_subhead">Upto 700 guests</h2>
                    </div>
                </div>
            </div>


            <div class="banner_slide">
                <img class="banner_image" src="images/gallery/3rd-floor-bh-2.jpg" />
                <div class="banner_overlay">
                    <div class="banner_overlay_container wow fadeInRight">

                        <h1 class="banner_overlay_header ">Cinnamon / 3rd Floor</h1>
                        <h2 class="banner_overlay_subhead">Upto 100 guests</h2>
                    </div>
                </div>
            </div>


            <div class="cycle_arrow-wrapper">
                <a href="#" class="cycle_prev"></a>
                <a href="#" class="cycle_next"></a>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(e){
            var banner = $('.banner-slider').stepCycle({
                autoAdvance: true,
                transition: 'fade',
                childSelector: '.banner_slide',
                transitionTime: .75,
                navContainerSelector: '.banner-slider_nav',
                navDotClass:'banner-slider_nav_item',
                navItemTemplate: '<li class="banner-slider_nav_item banner-slider_nav_item--is-selected"><a href="#">&bull;</a></li>',
                navSelectedClass: 'banner-slider_nav_item--is-selected',
                transitionBegin: function($oldSlide, $newSlide) {
                    console.log('slide transition begin', $oldSlide, $newSlide);
                },
                transitionComplete: function($oldSlide, $newSlide) {
                    console.log('slide transition complete', $oldSlide, $newSlide);
                }
            });
        })
    </script>
</body>
</html>
<!--</div>-->

<div class="grid1" id="about">
    <div id="leftDiv" class="wow fadeInRight" data-wow-delay="350ms">
        <div class="bg"><img src="images/backgrounds/bgabout.jpg" width="100%" /></div>
        <div id="contents">
            <!--<h2 class="wow pulse" data-wow-delay="450ms"><img src="images/logo/celebrate-with-sankalp-icon.png" height="50vw"/>              #CelebrateWithSankalp              <img src="images/logo/celebrate-with-sankalp-icon.png" height="50vw"/></h2>-->
            <img class="wow pulse" data-wow-delay="450ms" src="images/logo/celebrate-with-sankalp.png" height="100vw"/>
            <p style="text-align: justify; text-justify: inter-ideograph;"><strong>Sankalp Media &amp; Convention</strong> is a luxury venue that provides alluring ambience and magnificent experiences. The venue is spread over 44,000 sqft area on the Infocity Road, Bhubaneswar and has 3 banquet halls to cater to different wedding ceremonies, corporate events, birthday parties and more for 50-1500 guests. You can get external caterers and external d&eacute;cor vendors, which will ensure that you design and customize all your menu and decorations as per your taste and style.
            <br>Having our own Studio at the venue enables us to provide professional Audio Visual recording with live streaming facility. The banquet halls are well equipped with Music &amp; PA system, LED display screen and Premium video walls.
            <br>We believe in warm hospitality and that&rsquo;s why we offer complementary large suites to our clients. There is also ample parking space that makes this venue perfect for your special occasion.
            <br><br><strong>#CelebrateWithSankalp</strong> because every occasion deserves a special setting!</p>
            <!--<a href="facilities.html" class="btn4">Details</a>-->
        </div>
    </div>

    <figure class="effect-moses wow slideInUp" data-wow-delay="150ms">
        <img src="images/gallery/exterior-night-1.jpeg" alt="Exterior Facade"/>
    </figure>
</div>

<!--<div class="content"><h1 class="wow fadeInDown">A Special Occasion Deserves A Special Setting</h1>-->
    <!--<div class="grid">-->
        <!--<figure class="effect-chico wow slideInUp" data-wow-delay="50ms">-->
        <!--<img src="images/template_images/wedding.jpg" alt="wedding"/>-->
            <!--<figcaption>-->
                <!--<h2><span>Wedding</span></h2>-->
                <!--<p>Click to go to wedding gallery</p>-->
                <!--<a href="gallery.html">View more in Galley</a>-->
            <!--</figcaption>-->
        <!--</figure>-->

        <!--<figure class="effect-chico wow slideInUp" data-wow-delay="150ms">-->
        <!--<img src="images/template_images/birthday.jpg" alt="birthday"/>-->
            <!--<figcaption>-->
                <!--<h2><span>Birthday</span></h2>-->
                <!--<p>Click to go to birthday gallery</p>-->
                <!--<a href="gallery.html">View more in Galley</a>-->
            <!--</figcaption>-->
        <!--</figure>-->

        <!--&lt;!&ndash;<figure class="effect-chico wow slideInUp" data-wow-delay="250ms">&ndash;&gt;-->
        <!--&lt;!&ndash;<img src="images/template_images/engagement.jpg" alt="engagement"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<figcaption>&ndash;&gt;-->
                <!--&lt;!&ndash;<h2><span>Engagement</span></h2>&ndash;&gt;-->
                <!--&lt;!&ndash;<p>Click to go to engagement gallery</p>&ndash;&gt;-->
                <!--&lt;!&ndash;<a href="gallery.html">View more in Galley</a>&ndash;&gt;-->
            <!--&lt;!&ndash;</figcaption>&ndash;&gt;-->
        <!--&lt;!&ndash;</figure>&ndash;&gt;-->

        <!--&lt;!&ndash;<figure class="effect-chico wow slideInUp" data-wow-delay="350ms">&ndash;&gt;-->
        <!--&lt;!&ndash;<img src="images/template_images/corporate.jpg" alt="corporate"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<figcaption>&ndash;&gt;-->
                <!--&lt;!&ndash;<h2><span>Corporate</span></h2>&ndash;&gt;-->
                <!--&lt;!&ndash;<p>Click to go to corporate gallery</p>&ndash;&gt;-->
                <!--&lt;!&ndash;<a href="gallery.html">View more in Galley</a>&ndash;&gt;-->
            <!--&lt;!&ndash;</figcaption>&ndash;&gt;-->
        <!--&lt;!&ndash;</figure>&ndash;&gt;-->

        <!--&lt;!&ndash;<figure class="effect-chico wow slideInUp" data-wow-delay="450ms">&ndash;&gt;-->
        <!--&lt;!&ndash;<img src="images/template_images/coonference.jpg" alt="conference"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<figcaption>&ndash;&gt;-->
                <!--&lt;!&ndash;<h2><span>Conference</span></h2>&ndash;&gt;-->
                <!--&lt;!&ndash;<p>Click to go to conference gallery</p>&ndash;&gt;-->
                <!--&lt;!&ndash;<a href="gallery.html">View more in Galley</a>&ndash;&gt;-->
            <!--&lt;!&ndash;</figcaption>&ndash;&gt;-->
        <!--&lt;!&ndash;</figure>&ndash;&gt;-->

        <!--<figure class="effect-chico wow slideInUp" data-wow-delay="550ms">-->
        <!--<img src="images/template_images/other-events.jpg" alt="other-events"/>-->
            <!--<figcaption>-->
                <!--<h2><span>Other Events</span></h2>-->
                <!--<p>Click to go to other-events gallery</p>-->
                <!--<a href="gallery.html">View more in Galley</a>-->
            <!--</figcaption>-->
        <!--</figure>-->
    <!--</div>-->
<!--</div>-->
					
					
<!--<div class="container sliderDesign">-->
    <!--<div class="row">-->
	 <!--<h1 class="wow zoomIn" data-wow-delay="350ms"> Successful  Events</h1><img src="images/11.png" />-->
        <!--<div class="row">-->
            <!--<div class="col-md-9">-->
             <!---->
            <!--</div>-->
			<!---->
            <!--<div class="col-md-3">-->
                <!--&lt;!&ndash; Controls &ndash;&gt;-->
                <!--<div class="controls pull-right hidden-xs">-->
                    <!--<a class="left fa fa-chevron-left btn btn" href="#carousel-example"-->
                        <!--data-slide="prev"></a><a class="right fa fa-chevron-right btn" href="#carousel-example"-->
                            <!--data-slide="next"></a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">-->
            <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
            <!--<div class="carousel-inner">-->
                <!--<div class="item active">-->
                    <!--<div class="row">-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                       <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                        <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l1.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                             <!---->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                           <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l2.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l3.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l4.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
				<!---->
				<!---->
				 <!--<div class="item">-->
                    <!--<div class="row">-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                       <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                        <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l5.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                           <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l6.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l7.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l8.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
				<!---->
				<!---->
				<!---->
                <!--<div class="item">-->
                    <!--<div class="row">-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l9.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                           <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l10.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                            <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/l11.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-sm-3">-->
                            <!--<div class="col-item">-->
                                <!--<div class="info">-->
                                    <!--<div class="row">-->
                                        <!--<div class="price col-md-6">-->
                                           <!---->
                                        <!--</div>-->
                                        <!--<div class="rating hidden-sm col-md-6">-->
                                            <!---->
                                            <!---->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="photo">-->
                                    <!--<img src="images/1.jpg" class="img-responsive" alt="a" />-->
                                <!--</div>-->
                                <!--<div class="info">-->
                                    <!--<div class="clearfix">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--<div class="sucessfulEvents">-->
<!--<div class="col-sm-4 innerEvents"> <img src="images/l9.jpg" class="img-responsive" /></div>-->
<!--<div class="col-sm-4 innerEvents"><img src="images/l10.jpg" class="img-responsive" /></div>-->
<!--<div class="col-sm-4 innerEvents"><img src="images/l11.jpg" class="img-responsive" /></div>-->
<!--<div class="col-sm-4 innerEvents"><img src="images/30.jpg" class="img-responsive" /></div>-->
<!--<div class="col-sm-4 innerEvents"><img src="images/31.jpg" class="img-responsive" /></div>-->
<!--<div class="col-sm-4 innerEvents"><img src="images/32.jpg" class="img-responsive" /></div>-->
<!--</div>-->

<!--<div class="container-fluid whychoose">-->
<!--<div class="container"><h1>Why Celebrate With Us?</h1>-->
<!--<h4>Because every occasion deserves a special setting! #CelebrateWithSankalp</h4>-->

<!--<div class="col-sm-3 innerChoose wow zoomIn" data-wow-delay="150ms">-->
    <!--<img src="images/corporate.png" /><h3>Creative Staff</h3><p>Highly Qualified & Experienced Staff easily gets client's input and inspirations.</p>-->
<!--</div>-->

<!--<div class="col-sm-3 innerChoose wow zoomIn" data-wow-delay="300ms">-->
    <!--<img src="images/corporate.png" /><h3>Quite Professional</h3><p>Giving you the perfect solutions according to your desire budget frame.</p>-->
<!--</div>-->

<!--<div class="col-sm-3 innerChoose wow zoomIn" data-wow-delay="450ms">-->
    <!--<img src="images/dealermeet.png" /><h3>Perfect Solutions</h3><p>Our experts gives you perfect solutions and ideas for your events beyond your expectations.</p>-->
<!--</div>-->

<!--<div class="col-sm-3 innerChoose wow zoomIn" data-wow-delay="600ms">-->
    <!--<img src="images/dealermeet.png" /><h3>Always on Time</h3><p>CelebrateWithSankalp always gives your hassle free services on time with perfections.</p>-->
<!--</div>-->

<!--<div class="clear"></div>-->
<!--</div>-->
<!--</div>-->


<div class="clear"></div>
<h1 class="data1" align="center" style="font-family: Niconne;">Facilities</h1>
<!--<table style="width:75%">-->
    <!--<tr>-->
        <!--<th><img src="images/icons/spread-area.png" height="20vw"/>     Spread Over 44,000 sq. ft.</th>-->
        <!--<th><img src="images/icons/premium-floors.png" height="20vw"/>     Lavishly Designed Halls</th>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th><img src="images/icons/people-fit.png" height="20vw"/>     Accomodates 50-1500 guests</th>-->
        <!--<th><img src="images/icons/parking.png" height="20vw"/>     Convenient Parking Onsite</th>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th><img src="images/icons/wedding.png" height="20vw"/>     Events</th>-->
        <!--<th><img src="images/icons/lighting.png" height="20vw"/>     Ambience Lighting & Decor</th>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th><img src="images/icons/display.png" height="20vw"/>     LED Display Screens</th>-->
        <!--<th><img src="images/icons/av-recording.png" height="20vw"/>     Premium AV Recording</th>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th><img src="images/icons/live-streaming.png" height="20vw"/>     Live Streaming Facility</th>-->
        <!--<th><img src="images/icons/pa-system.png" height="20vw"/>     Public Announcement System</th>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<th><img src="images/icons/suites.png" height="20vw"/>     Complementary Suites</th>-->
        <!--<th><img src="images/icons/security.png" height="20vw"/>     Round The Clock Security</th>-->
    <!--</tr>-->
<!--</table>-->
<!--<br>-->
<div id="aboutInner">
    <!--<div id="serviceContents">-->
        <!--<p>Sankalp Media & Convention is a luxury venue that provides alluring ambience and magnificent experiences. The venue is spread over 44,000 sqft area on the Infocity Road, Bhubaneswar and has 3 banquet halls to cater to different wedding ceremonies, corporate events, birthday parties, etc. for 50-1500 guests. Having our own Studio at the venue enables us to provide professional Audio Visual recording with live streaming facility. The banquet halls are well equipped with Music & PA system, LED display screen and Premium video walls. We believe in warm hospitality and that’s why we offer complementary large suites to our clients. There is also ample parking space which makes this venue perfect for your special occasion.-->
        <!--<br>Celebrate with Sankalp because every occasion deserves a special setting!</p>-->
    <!--</div>-->
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="100ms"><div class="innerService"><h2>Spread Over 44,000 sq. ft.</h2><p><br></p><img src="images/icons/spread-area.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="150ms"><div class="innerService"><h2>Lavishly Designed Halls</h2><p><br></p><img src="images/icons/premium-floors.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="300ms"><div class="innerService"><h2>Accomodates 50-1500 guests</h2><p><br></p><img src="images/icons/people-fit.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="450ms"><div class="innerService"><h2>Convenient Parking Onsite</h2><p><br></p><img src="images/icons/parking.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="600ms"><div class="innerService"><h2>Events</h2><p>Weddings, Birthdays, Corporate and More ...</p><img src="images/icons/wedding.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icons/birthday.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icons/corporate.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="750ms"><div class="innerService"><h2>Ambience Lighting & Decor</h2><p><br></p><img src="images/icons/lighting.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="900ms"><div class="innerService"><h2>LED Display Screens</h2><p><br></p><img src="images/icons/display.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="1100ms"><div class="innerService"><h2>Premium AV Recording</h2><p><br></p><img src="images/icons/av-recording.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="1200ms"><div class="innerService"><h2>Live Streaming Facility</h2><p><br></p><img src="images/icons/live-streaming.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="1200ms"><div class="innerService"><h2>Public Announcement System</h2><p><br></p><img src="images/icons/pa-system.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="1200ms"><div class="innerService"><h2>Complementary Suites</h2><p><br></p><img src="images/icons/suites.png"/></div></div>
    <div class="innerServiceTotal wow fadeIn" data-wow-delay="1200ms"><div class="innerService"><h2>Round The Clock Security</h2><p><br></p><img src="images/icons/security.png"/></div></div>
<div class="clear"></div>
</div>
<div class="clear"></div>


<div class="testimonialTotal" id="testimonials">
    <h1 class="wow zoomIn" style="font-family: Niconne; font-size: 5vw">Client Speak</h1>
    <div class="container-fluid  ">
    <div class="container">
    <div class=" testimonialInner wow fadeIn">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item carousel-item active">
                <div class="img-box"><img src="images/clients/amit-sunita.jpeg" alt="Client1"></div>
                <div class="testimonial"><h2>"New, Beautiful, Stunning and Spectacular"</h2>
                <p class="overview"><b>Amit</b>Finland</p></div>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
            </div>
            <div class="item carousel-item">
                <div class="img-box"><img src="images/clients/amit-sunita.jpeg" alt="Client2"></div>
                <div class="testimonial"><h2>"One of the best convention halls in BBSR"</h2>
                <p class="overview"><b>Sunita</b>Bhubaneswar</p></div>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
            </div>
            <div class="item carousel-item">
                <div class="img-box"><img src="images/clients/saket-sambhabi.jpeg" alt="Client3"></div>
                <div class="testimonial"><h2>"Event was a grand success. Good parking space, lighting and facilities"</h2>
                <p class="overview"><b>Saket</b>Bhubaneswar</p></div>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
            </div>
            <div class="item carousel-item">
                <div class="img-box"><img src="images/clients/saket-sambhabi.jpeg" alt="Client4"></div>
                <div class="testimonial"><h2>"Very glad we booked this hall. Everyone loved it. It added grandeur to our event"</h2>
                <p class="overview"><b>Sambhabi</b>Bhubaneswar</p></div>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Carousel controls -->
        <!--<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">-->
            <!--<i class="fa fa-angle-left"></i>-->
        <!--</a>-->
        <!--<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">-->
            <!--<i class="fa fa-angle-right"></i>-->
        <!--</a>-->
    </div>
    </div>
    </div>
    </div>
</div>
<div class="clearfix"></div>


<div id="contactDiv">
<div id="contactDetails"><div id="leftContact" class="wow fadeInDown"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=20.338232, 85.807971&amp;q=Sankalpe%20Media%20And%20Convention&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe></div>
<div id="rightContact" class="wow fadeInDown">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfOcRe-hvihVFKEancwYr0BbpDJagsPe0Kh_-WScMI5zkzNzA/viewform?embedded=true" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
<div class="clear"></div></div>
</div>

<a id="contact-us"></a>
<div id="footer" class="wow fadeInLeft">
<div id="footerDiv">
	<div class="innerFoot"><h3><i class="icon-heart"></i> Follow Us</h3>
		<p>
		<a href="https://www.facebook.com/celebratewithsankalp1" target="_blank"><i class="icon-facebook2"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.instagram.com/celebratewithsankalp" target="_blank"><i class="icon-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.wedmegood.com/wedding-venues/Celebrate-With-Sankalp-497661" target="_blank"><i class="icon-ello"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.youtube.com/user/celebratewithsankalp" target="_blank"><i class="icon-youtube2"></i></a>
		</p>
	</div>
	<div class="innerFoot"><h3><i class="icon-mail"></i> Email us</h3>
		<p><a href="mailto:celebratewithsankalp@gmail.com">celebratewithsankalp@gmail.com</a></p>
	</div>
	<div class="innerFoot"><h3><i class="icon-phone"></i> Call us</h3>
		<p><a href="tel:+91-700-864-8674">+91-700-864-8674</a></p>
	</div>
	<div class="innerFoot"><h3><i class="icon-location4"></i> Visit Us</h3>
		<p>Sankalp Media & Convention
		<br>(in front of Sai Temple)
		<br>Infocity Road, Sailashree Vihar
		<br>Bhubaneswar, Odisha 751024
	</p>
	</div>
<div class="clear"></div>
</div>
</div>


<div id="bottomFootContainer">
    <div id="bottomFoot">&copy; 2019. Sankalp Media & Convention. <a href="privacy-policy.html">Privacy Policy</a>
    </div>
</div>

</body>
</body>
</html>
