<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Celebrate With Sankalp | Sankalp Media And Convention</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sankalp Media And Convention. Celebrate With Sankalp" />
    <meta name="keywords" content="sankalp,media,convention,celebrate,bhubaneswar,banquet,event,birthday,marriage,wedding,reception,party,ac hall,conference" />
    <meta name="author" content="celebratewithsankalp" />

	<link rel="shortcut icon" href="images/logo/celebrate-with-sankalp-icon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/scrapped/animate.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/scrapped/testimonial.css"/>
	<!--<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
	<!--<link rel="stylesheet" href="css/bootstrap.min.css" id="bootstrap-css">-->
    <!--<link rel="stylesheet" href="css/scrapped/banner.css"/>-->
    <link rel="stylesheet" href="css/menu.css"/>
	<link rel="stylesheet" href="css/menu-mobile.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-mobile.css"/>
	<link rel="stylesheet" href="css/icomoon.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--<script src="//use.fontawesome.com/5a8a7bb461.js"></script>-->
	<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>new WOW().init();</script>

	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '336177800570943');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=336177800570943&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->
</head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90748611-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90748611-3');
</script>

<body>

<div id="header">
<!--<div id="head"  >-->
<!--<div id="logo"><a href="#"><img src="images/logo/celebrate-with-sankalp-icon.png"/></a></div>-->
<!--<div id="menu">-->
<!--<div id="menuContainerDiv">-->
<!--<div id="menuDiv">-->
<div id='cssmenu'>
<ul>
    <li><a href='index.html'>Home</a></li>
    <li><a href='gallery.html'>Gallery</a></li>
    <li><a href='index.html#about'>About</a>
        <!--<ul>-->
            <!--<li><a href='about.html'>About2</a></li>-->
        <!--</ul>-->
	</li>
	<li><a href='facilities.html'>Facilities</a></li>
    <li><a href='social.html'>Social</a></li>
    <li><a href='index.html#testimonials'>Testimonials</a></li>
    <li><a href='#contact-us'>Contact</a></li>
</ul>


</div>
</div>
<!--</div>-->
<!--</div>-->
<div class="clear"></div>
<!--</div>-->
<!--</div>-->
<div class="clear"></div>
<!--<div id="bannerInnerPage"><img src="images/backgrounds/banner-bg.jpeg" width="100%" /><div id="headingInner"><h2>Home/<span>Privacy-Policy</span></h2></div></div>-->


<div class="privacy-policy">

	<h1 align="center">
		<img src="images/logo/celebrate-with-sankalp-icon.png" width="50vw">
		Privacy Policy
		<img src="images/logo/celebrate-with-sankalp-icon.png" width="50vw">
	</h1>

	<p>Effective date: January 01, 2019</p>


	<p>Celebrate With Sankalp ("us", "we", or "our") operates the <a href="https://celebratewithsankalp.com/">https://celebratewithsankalp.com</a> website (hereinafter referred to as the "Service").</p>

	<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

	<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from <a href="https://celebratewithsankalp.com/">https://celebratewithsankalp.com</a></p>


	<h2>Information Collection And Use</h2>

	<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

	<h3>Types of Data Collected</h3>

	<h4>Personal Data</h4>

	<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

	<ul>
	<li>Email address</li><li>First name and last name</li><li>Phone number</li><li>Cookies and Usage Data</li>
	</ul>

	<h4>Usage Data</h4>

	<p>We may also collect information on how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

	<h4>Tracking & Cookies Data</h4>
	<p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
	<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
	<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. You can learn more how to manage cookies in the <a href="https://privacypolicies.com/blog/how-to-delete-cookies/">Browser Cookies Guide</a>.</p>
	<p>Examples of Cookies we use:</p>
	<ul>
		<li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
		<li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
		<li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
	</ul>

	<h2>Use of Data</h2>

	<p>Celebrate With Sankalp uses the collected data for various purposes:</p>
	<ul>
		<li>To provide and maintain the Service</li>
		<li>To notify you about changes to our Service</li>
		<li>To allow you to participate in interactive features of our Service when you choose to do so</li>
		<li>To provide customer care and support</li>
		<li>To provide analysis or valuable information so that we can improve the Service</li>
		<li>To monitor the usage of the Service</li>
		<li>To detect, prevent and address technical issues</li>
	</ul>

	<h2>Transfer Of Data</h2>
	<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
	<p>If you are located outside India and choose to provide information to us, please note that we transfer the data, including Personal Data, to India and process it there.</p>
	<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
	<p>Celebrate With Sankalp will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

	<h2>Disclosure Of Data</h2>

	<h3>Legal Requirements</h3>
	<p>Celebrate With Sankalp may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
	<ul>
		<li>To comply with a legal obligation</li>
		<li>To protect and defend the rights or property of Celebrate With Sankalp</li>
		<li>To prevent or investigate possible wrongdoing in connection with the Service</li>
		<li>To protect the personal safety of users of the Service or the public</li>
		<li>To protect against legal liability</li>
	</ul>

	<h2>Security Of Data</h2>
	<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

	<h2>Service Providers</h2>
	<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
	<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>



	<h2>Links To Other Sites</h2>
	<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
	<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


	<h2>Children's Privacy</h2>
	<p>Our Service does not address anyone under the age of 18 ("Children").</p>
	<p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>


	<h2>Changes To This Privacy Policy</h2>
	<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
	<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
	<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


	<h2>Contact Us</h2>
	<p>If you have any questions about this Privacy Policy, please contact us:</p>
	<ul>
		<li>By email: <a href="mailto:celebratewithsankalp@gmail.com">celebratewithsankalp@gmail.com</a></li>
		<li>By other contact methods as listed in <a href="https://celebratewithsankalp.com/#contact-us">Contact Us</a></li>
	</ul>


</div>


		
		


<div id="contactDiv">
<div id="contactDetails"><div id="leftContact" class="wow fadeInDown"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=20.338232, 85.807971&amp;q=Sankalpe%20Media%20And%20Convention&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe></div>
<div id="rightContact" class="wow fadeInDown">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfOcRe-hvihVFKEancwYr0BbpDJagsPe0Kh_-WScMI5zkzNzA/viewform?embedded=true" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
<div class="clear"></div></div>
</div>


<a id="contact-us"></a>
<div id="footer" class="wow fadeInLeft">
<div id="footerDiv">
	<div class="innerFoot"><h3><i class="icon-heart"></i> Follow Us</h3>
		<p>
		<a href="https://www.facebook.com/celebratewithsankalp1" target="_blank"><i class="icon-facebook2"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.instagram.com/celebratewithsankalp" target="_blank"><i class="icon-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.wedmegood.com/wedding-venues/Celebrate-With-Sankalp-497661" target="_blank"><i class="icon-ello"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.youtube.com/user/celebratewithsankalp" target="_blank"><i class="icon-youtube2"></i></a>
		</p>
	</div>
	<div class="innerFoot"><h3><i class="icon-mail"></i> Email us</h3>
		<p><a href="mailto:celebratewithsankalp@gmail.com">celebratewithsankalp@gmail.com</a></p>
	</div>
	<div class="innerFoot"><h3><i class="icon-phone"></i> Call us</h3>
		<p><a href="tel:+91-700-864-8674">+91-700-864-8674</a></p>
	</div>
	<div class="innerFoot"><h3><i class="icon-location4"></i> Visit Us</h3>
		<p>Sankalp Media & Convention
		<br>(in front of Sai Temple)
		<br>Infocity Road, Sailashree Vihar
		<br>Bhubaneswar, Odisha 751024
	</p>
	</div>
<div class="clear"></div>
</div>
</div>


<div id="bottomFootContainer">
    <div id="bottomFoot">&copy; 2019. Sankalp Media & Convention. <a href="privacy-policy.html">Privacy Policy</a>
    </div>
</div>

</body>
</html>
