<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Celebrate With Sankalp | Sankalp Media And Convention</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sankalp Media And Convention. Celebrate With Sankalp" />
    <meta name="keywords" content="sankalp,media,convention,celebrate,bhubaneswar,banquet,event,birthday,marriage,wedding,reception,party,ac hall,conference" />
    <meta name="author" content="celebratewithsankalp" />

    <link rel="shortcut icon" href="images/logo/celebrate-with-sankalp-icon.ico">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/scrapped/animate.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/scrapped/testimonial.css"/>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css" id="bootstrap-css">-->
    <!--<link rel="stylesheet" href="css/scrapped/banner.css"/>-->
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/menu-mobile.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-mobile.css"/>
    <link rel="stylesheet" href="css/icomoon.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--<script src="//use.fontawesome.com/5a8a7bb461.js"></script>-->
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="//www.instagram.com/embed.js"></script>
    <script>new WOW().init();</script>

    <!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '336177800570943');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=336177800570943&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->
</head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90748611-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90748611-3');
</script>

<body>

<!-- FB JS SDK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<div id="header">
<!--<div id="head"  >-->
<!--<div id="logo"><a href="#"><img src="images/logo/celebrate-with-sankalp-icon.png"/></a></div>-->
<!--<div id="menu">-->
<!--<div id="menuContainerDiv">-->
<!--<div id="menuDiv">-->
<div id='cssmenu'>
<ul>
    <li><a href='index.html'>Home</a></li>
    <li><a href='gallery.html'>Gallery</a></li>
    <li><a href='index.html#about'>About</a>
        <!--<ul>-->
            <!--<li><a href='about.html'>About2</a></li>-->
        <!--</ul>-->
	</li>
	<li><a href='facilities.html'>Facilities</a></li>
    <li><a href='social.html'>Social</a></li>
    <li><a href='index.html#testimonials'>Testimonials</a></li>
    <li><a href='#contact-us'>Contact</a></li>
</ul>


</div>
</div>
<!--</div>-->
<!--</div>-->
<div class="clear"></div>
<!--</div>-->
<!--</div>-->
<div class="clear"></div>
<!--<div id="bannerInnerPage"><img src="images/backgrounds/banner-bg.jpeg" width="100%" /><div id="headingInner"><h2>Home/<span>Social</span></h2></div></div>-->



<div id="aboutInner">
    <h1><a href="https://www.facebook.com/celebratewithsankalp1"><i class="icon-facebook22"></i> Celebrate With Sankalp</a></h1>
    <div class="fb-page" data-href="https://www.facebook.com/celebratewithsankalp1" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-width="500">
        <blockquote cite="https://www.facebook.com/celebratewithsankalp1" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/celebratewithsankalp1">Celebrate With Sankalp</a>
        </blockquote>
    </div>
    <br><br><br><br>
    <h1><a href="https://instagram.com/celebratewithsankalp"><i class="icon-instagram"></i> @celebratewithsankalp</a></h1>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-23e1cc55-7c9b-49bc-87a5-03d91018e0ca"></div>
</div>





		
		


<div id="contactDiv">
<div id="contactDetails"><div id="leftContact" class="wow fadeInDown"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=20.338232, 85.807971&amp;q=Sankalpe%20Media%20And%20Convention&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe></div>
<div id="rightContact" class="wow fadeInDown">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfOcRe-hvihVFKEancwYr0BbpDJagsPe0Kh_-WScMI5zkzNzA/viewform?embedded=true" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
<div class="clear"></div></div>
</div>


<a id="contact-us"></a>
<div id="footer" class="wow fadeInLeft">
<div id="footerDiv">
	<div class="innerFoot"><h3><i class="icon-heart"></i> Follow Us</h3>
		<p>
		<a href="https://www.facebook.com/celebratewithsankalp1" target="_blank"><i class="icon-facebook2"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.instagram.com/celebratewithsankalp" target="_blank"><i class="icon-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.wedmegood.com/wedding-venues/Celebrate-With-Sankalp-497661" target="_blank"><i class="icon-ello"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.youtube.com/user/celebratewithsankalp" target="_blank"><i class="icon-youtube2"></i></a>
		</p>
	</div>
	<div class="innerFoot"><h3><i class="icon-mail"></i> Email us</h3>
		<p><a href="mailto:celebratewithsankalp@gmail.com">celebratewithsankalp@gmail.com</a></p>
	</div>
	<div class="innerFoot"><h3><i class="icon-phone"></i> Call us</h3>
		<p><a href="tel:+91-700-864-8674">+91-700-864-8674</a></p>
	</div>
	<div class="innerFoot"><h3><i class="icon-location4"></i> Visit Us</h3>
		<p>Sankalp Media & Convention
		<br>(in front of Sai Temple)
		<br>Infocity Road, Sailashree Vihar
		<br>Bhubaneswar, Odisha 751024
	</p>
	</div>
<div class="clear"></div>
</div>
</div>


<div id="bottomFootContainer">
    <div id="bottomFoot">&copy; 2019. Sankalp Media & Convention. <a href="privacy-policy.html">Privacy Policy</a>
    </div>
</div>

</body>
</body>

</html>
