<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Celebrate With Sankalp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sankalp Media And Convention. Celebrate With Sankalp" />
	<meta name="keywords" content="sankalp,media,convention,celebrate,bhubaneswar,banquet,event,birthday,marriage,wedding,reception,party,ac hall,conference" />
	<meta name="author" content="celebratewithsankalp" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/celebrate-with-sankalp-icon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="js/jump_to_top.js"></script>

	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '336177800570943');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=336177800570943&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->

	</head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90748611-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-90748611-3');
	</script>
	<body>
	<button onclick="topFunction()" id="jumpTopButton" title="Go to top"><img src="icons/jump-top-btn_2x.png" height="70" width="70"></button>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="./"><img src="images/celebrate-with-sankalp.png" class="img-responsive"></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="./">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="colorlib-active"><a href="about.html">About</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="social.html">Social</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All rights reserved.
					<br><a href="https://celebratewithsankalp.com/privacy-policy.html">Privacy Policy</a></small></p>
				<ul>
					<li><a href="https://www.facebook.com/celebratewithsankalp1"><i class="icon-facebook2"></i></a></li>
					<!--<li><a href="#"><i class="icon-twitter2"></i></a></li>-->
					<li><a href="https://www.instagram.com/celebratewithsankalp"><i class="icon-instagram"></i></a></li>
					<!--<li><a href="#"><i class="icon-linkedin2"></i></a></li>-->
					<li><a href="https://www.wedmegood.com/wedding-venues/Celebrate-With-Sankalp-497661"><i class="icon-ello"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">

			<div class="colorlib-about">
				<div class="colorlib-narrow-content">
					<div class="row row-bottom-padded-md">
						<div class="col-md-6">
							<div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background-image: url(images/exterior-1.jpeg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="about-desc">
								<span class="heading-meta">Welcome</span>
								<h2 class="colorlib-heading">Who we are</h2>
								<!--<p>An initiative of veteran journalist Ashok Das (Sankalp TV) with state-of-the-art infrastructure for production and post production works and also provides space for events, an e-library and recreational facilities.</p>-->
								<p>• AC premium floors for Weddings, Birthdays, Conferences & Events
									<br> • Fitted with Video Wall & big size LED signages
									<br> • Premium decor with furniture & furnishings
									<br> • Music System
									<br> • Power backup
									<br> • On line Video shooting & Live streaming facilities
									<br> • Ample parking space and many more to suit your need
									<br><b>#CelebrateWithSankalp</b>
								</p>
							</div>
							<!--<div class="row padding">-->
								<!--<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">-->
									<!--<a href="#" class="steps active">-->
										<!--<p class="icon"><span><i class="icon-check"></i></span></p>-->
										<!--<h3>We are <br>pasionate</h3>-->
									<!--</a>-->
								<!--</div>-->
								<!--<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">-->
									<!--<a href="#" class="steps">-->
										<!--<p class="icon"><span><i class="icon-check"></i></span></p>-->
										<!--<h3>Honest <br>Dependable</h3>-->
									<!--</a>-->
								<!--</div>-->
								<!--<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">-->
									<!--<a href="#" class="steps">-->
										<!--<p class="icon"><span><i class="icon-check"></i></span></p>-->
										<!--<h3>Always <br>Improving</h3>-->
									<!--</a>-->
								<!--</div>-->
							<!--</div>-->
						</div>
					</div>
					<!--<div class="row">-->
						<!--<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<h2 class="colorlib-heading">History</h2>-->
							<!--<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>-->
						<!--</div>-->
						<!--<div class="col-md-8 animate-box" data-animate-effect="fadeInRight">-->
							<!--<div class="fancy-collapse-panel">-->
								<!--<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">-->
									<!--<div class="panel panel-default">-->
									    <!--<div class="panel-heading" role="tab" id="headingOne">-->
									        <!--<h4 class="panel-title">-->
									            <!--<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Why choose me?-->
									            <!--</a>-->
									        <!--</h4>-->
									    <!--</div>-->
									    <!--<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">-->
									         <!--<div class="panel-body">-->
									            <!--<div class="row">-->
										      		<!--<div class="col-md-6">-->
										      			<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>-->
										      		<!--</div>-->
										      		<!--<div class="col-md-6">-->
										      			<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
										      		<!--</div>-->
										      	<!--</div>-->
									         <!--</div>-->
									    <!--</div>-->
									<!--</div>-->
									<!--<div class="panel panel-default">-->
									    <!--<div class="panel-heading" role="tab" id="headingTwo">-->
									        <!--<h4 class="panel-title">-->
									            <!--<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What I do?-->
									            <!--</a>-->
									        <!--</h4>-->
									    <!--</div>-->
									    <!--<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">-->
									        <!--<div class="panel-body">-->
									            <!--<p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
													<!--<ul>-->
														<!--<li>Separated they live in Bookmarksgrove right</li>-->
														<!--<li>Separated they live in Bookmarksgrove right</li>-->
													<!--</ul>-->
									        <!--</div>-->
									    <!--</div>-->
									<!--</div>-->
									<!--<div class="panel panel-default">-->
									    <!--<div class="panel-heading" role="tab" id="headingThree">-->
									        <!--<h4 class="panel-title">-->
									            <!--<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">My Specialties-->
									            <!--</a>-->
									        <!--</h4>-->
									    <!--</div>-->
									    <!--<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">-->
									        <!--<div class="panel-body">-->
									            <!--<p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>	-->
									        <!--</div>-->
									    <!--</div>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				</div>
			</div>
			
			
			<!--<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">-->
				<!--<div class="overlay"></div>-->
				<!--<div class="colorlib-narrow-content">-->
					<!--<div class="row">-->
					<!--</div>-->
					<!--<div class="row">-->
						<!--<div class="col-md-3 text-center animate-box">-->
							<!--<span class="icon"><i class="flaticon-skyline"></i></span>-->
							<!--<span class="colorlib-counter js-counter" data-from="0" data-to="1539" data-speed="5000" data-refresh-interval="50"></span>-->
							<!--<span class="colorlib-counter-label">Projects</span>-->
						<!--</div>-->
						<!--<div class="col-md-3 text-center animate-box">-->
							<!--<span class="icon"><i class="flaticon-engineer"></i></span>-->
							<!--<span class="colorlib-counter js-counter" data-from="0" data-to="3653" data-speed="5000" data-refresh-interval="50"></span>-->
							<!--<span class="colorlib-counter-label">Employees</span>-->
						<!--</div>-->
						<!--<div class="col-md-3 text-center animate-box">-->
							<!--<span class="icon"><i class="flaticon-architect-with-helmet"></i></span>-->
							<!--<span class="colorlib-counter js-counter" data-from="0" data-to="5987" data-speed="5000" data-refresh-interval="50"></span>-->
							<!--<span class="colorlib-counter-label">Constructor</span>-->
						<!--</div>-->
						<!--<div class="col-md-3 text-center animate-box">-->
							<!--<span class="icon"><i class="flaticon-worker"></i></span>-->
							<!--<span class="colorlib-counter js-counter" data-from="0" data-to="3999" data-speed="5000" data-refresh-interval="50"></span>-->
							<!--<span class="colorlib-counter-label">Partners</span>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->

			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">A special occasion deserves a special setting.<br>Come celebrate with Sankalp.</p>
							<p><a href="contact.html" class="btn btn-primary btn-learn">Contact us!</a></p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

