<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Celebrate With Sankalp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sankalp Media And Convention. Celebrate With Sankalp" />
	<meta name="keywords" content="sankalp,media,convention,celebrate,bhubaneswar,banquet,event,birthday,marriage,wedding,reception,party,ac hall,conference" />
	<meta name="author" content="celebratewithsankalp" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/celebrate-with-sankalp-icon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="js/jump_to_top.js"></script>

	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '336177800570943');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=336177800570943&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->

	</head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90748611-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-90748611-3');
	</script>
	<body>
	<button onclick="topFunction()" id="jumpTopButton" title="Go to top"><img src="icons/jump-top-btn_2x.png" height="70" width="70"></button>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="./"><img src="images/celebrate-with-sankalp.png" class="img-responsive"></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="./">Home</a></li>
					<li class="colorlib-active"><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="social.html">Social</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All rights reserved.
					<br><a href="https://celebratewithsankalp.com/privacy-policy.html">Privacy Policy</a></small></p>
				<ul>
					<li><a href="https://www.facebook.com/celebratewithsankalp1"><i class="icon-facebook2"></i></a></li>
					<!--<li><a href="#"><i class="icon-twitter2"></i></a></li>-->
					<li><a href="https://www.instagram.com/celebratewithsankalp"><i class="icon-instagram"></i></a></li>
					<!--<li><a href="#"><i class="icon-linkedin2"></i></a></li>-->
					<li><a href="https://www.wedmegood.com/wedding-venues/Celebrate-With-Sankalp-497661"><i class="icon-ello"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<div class="colorlib-work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Gallery</span>
							<h2 class="colorlib-heading">Our Facility</h2>
						</div>
					</div>

                    <img class="center-fit" src="gallery/IMG-20181205-WA0012.jpg"><br><br>
                    <img class="center-fit" src="gallery/IMG-20181205-WA0038.jpg"><br><br>
                    <img class="center-fit" src="gallery/IMG-20181205-WA0045.jpg"><br><br>
                    <img class="center-fit" src="gallery/IMG-20181205-WA0047.jpg"><br><br>
                    <img class="center-fit" src="gallery/IMG-20181205-WA0084.jpg"><br><br>
                    <img class="center-fit" src="gallery/IMG-20181205-WA0166.jpg"><br><br>
                    <img class="center-fit" src="gallery/IMG-20181205-WA0169.jpg"><br><br>

					<!--<div class="row row-bottom-padded-md">-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-1.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 01</a></h3>-->
										<!--<span>Building</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-2.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 02</a></h3>-->
										<!--<span>House, Apartment</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-3.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 03</a></h3>-->
										<!--<span>Dining Room</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-4.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 04</a></h3>-->
										<!--<span>House, Building</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-5.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 05</a></h3>-->
										<!--<span>Condo, Pad</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-6.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 06</a></h3>-->
										<!--<span>Table, Chairs</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->

						<!--<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-7.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 02</a></h3>-->
										<!--<span>House, Apartment</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-8.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 03</a></h3>-->
										<!--<span>Dining Room</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-9.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 04</a></h3>-->
										<!--<span>House, Building</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-5.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="gallery.html">Work 05</a></h3>-->
										<!--<span>Condo, Pad</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row">-->
						<!--<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<ul class="pagination">-->
								<!--<li class="disabled"><a href="#">&laquo;</a></li>-->
								<!--<li class="active"><a href="#">1</a></li>-->
								<!--<li><a href="#">2</a></li>-->
								<!--<li><a href="#">3</a></li>-->
								<!--<li><a href="#">4</a></li>-->
								<!--<li><a href="#">&raquo;</a></li>-->
							<!--</ul>-->
						<!--</div>-->
					<!--</div>-->
				</div>
			</div>

			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">A special occasion deserves a special setting.<br>Come celebrate with Sankalp.</p>
							<p><a href="contact.html" class="btn btn-primary btn-learn">Contact us!</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

